# tof-ranger

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tofranger/: DataRecorder.java  DistanceChartView.java  DistanceFilter.java  DistanceStats.java  MainActivity.java  SensorController.java  ShakeDetector.java  Stabilizer.java  TiltCompensator.java  ZoneFusion.java
app/src/main/java/com/example/tofranger/view/: GlassBarView.java  GlassButtonView.java  GlassCardView.java  QualityBarView.java  ThemeColors.java
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-night-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: file_paths.xml
tof-ranger/: .gitignore  README.md
tof-ranger/.github/workflows/: build.yml
tof-ranger/app/: build.gradle
tof-ranger/app/src/main/: AndroidManifest.xml
tof-ranger/app/src/main/java/com/example/tofranger/: DistanceChartView.java  DistanceFilter.java  DistanceStats.java  MainActivity.java  ShakeDetector.java  ZoneFusion.java
