plugins {
    id 'com.android.application' version '8.2.0'
}

android {
    namespace 'com.example.tofranger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tofranger"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
}
