plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tofranger'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tofranger"
        minSdk 28
        targetSdk 35
        versionCode 4
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.activity:activity:1.9.0'
}
